{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Include path
\f1\b0 \
\cf0 $\{workspaceFolder\}/../ExternalLibs/include\
$\{workspaceFolder\}/../ExternalLibs/include/GL\
$\{workspaceFolder\}/../ExternalLibs/include/GL/GLFW\
/opt/homebrew/include\
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1\
\

\f0\b \cf2 Recompiling command:
\f1\b0 \
\cf0 \
g++ -v -I/opt/homebrew/opt/glfw/include -I/opt/homebrew/include -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -o main main.cpp -framework OpenGL -lglfw -lGLEW -L/opt/homebrew/opt/glfw/lib -L/opt/homebrew/opt/glew/lib\
\
\

\f0\b \cf2 Command to run:
\f1\b0 \cf0 \
./main\
\
\
}