{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Include path\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Path: 
\f2\fs26 .vscode/c_cpp_properties.json\

\f3\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 $\{workspaceFolder\}/../ExternalLibs/include\
$\{workspaceFolder\}/../ExternalLibs/include/GL\
$\{workspaceFolder\}/../ExternalLibs/include/GL/GLFW\
/opt/homebrew/include\
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1\
\

\f0\b \cf2 Recompiling command:
\f3\b0 \
\cf0 \
 g++ -v -I../ExternalLibs/include -I/opt/homebrew/include -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1 -o main main.cpp -framework OpenGL -lglfw -lGLEW -L/opt/homebrew/opt/glfw/lib -L/opt/homebrew/opt/glew/lib\
\
\

\f0\b \cf2 Command to run:
\f3\b0 \cf0 \
./main\
\
\
}